<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- https://developer.android.com/reference/androidx/fragment/app/FragmentContainerView -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/cityFragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>